version: '2'

services:
  malmo:
    image: tnarik/malmo
    container_name: malmo
    volumes:
#      - ./test:/tmp/test
    ports:
      - "5900:5900"
    build:
      context: .
#    environment:
#      DISPLAY: "192.168.0.7:0"
